<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TezCalm</title>
    <link rel="icon" type="image/png" href="icons/tezos.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'GT Eesti Pro Display Regular', sans-serif;
            background-color: transparent;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .videoContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

#backgroundVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

#overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    z-index: 1;
    transition: opacity 0.5s ease;
}

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .button-container {
            display: flex;
            gap: 5px; 
        }

        .realtime-data {
            font-size: 24px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            color: #fff;
            width: 200px;
            text-align: center;
            overflow: hidden;
        }

        .music-button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .music-button img {
            width: 24px;
            height: 24px;
        }

        .music-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .progress-bar {
            width: 100%;
            max-width: 600px;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
        }

        .progress {
            height: 100%;
            width: 0;
            background: linear-gradient(to right, #0F61FF, #003EE0);
            transition: width 0.3s ease;
            border-radius: 5px;
        }

        .progress-text {
            font-size: 14px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
        }

        .icon-link {
            margin-top: 10px;
        }

        .icon-link img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video id="backgroundVideo" playsinline autoplay loop muted>
            <source src="backgrounds/1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
		<div id="overlay" style="display:none;"></div>
    </div>

    <div class="content">
        <div class="button-container">
            <button id="musicButton" class="music-button">
                <img id="musicIcon" src="icons/silence.png" alt="Audio Icon">
            </button>
            <button id="shuffleButton" class="music-button">
                <img id="shuffleIcon" src="icons/shuffle.png" alt="Shuffle Icon">
            </button>
            <button id="backgroundButton" class="music-button">
                <img id="backgroundIcon" src="icons/background.png" alt="Background Icon">
            </button>
        </div>
        <div id="realtimeData" class="realtime-data">Staked tez: 0.000000</div>
        <div class="progress-bar">
            <div id="progress" class="progress"></div>
            <div id="progressText" class="progress-text">0%</div>
        </div>
        <a href="https://github.com/xtzchad/up.xtzchad.xyz" class="icon-link" target="_blank">
            <img src="icons/Tezos-social-icon-black-04.png" alt="Tezos Icon">
        </a>
    </div>

    <audio id="backgroundMusic" loop>
        <source src="music/1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        let currentBackground = Math.floor(Math.random() * 5 + 1);
        const totalBackgrounds = 5;
        const backgroundVideo = document.getElementById('backgroundVideo');
        backgroundVideo.querySelector('source').src = `backgrounds/${currentBackground}.mp4`;
        backgroundVideo.load();

        let ema = 0; 
        let stakingRatios = [];
        let cur = 0;
        let initial = true;

        async function fetchAndUpdateData() {
            try {
                const startTime = performance.now(); // Start measuring fetch time
                let response = await fetch('https://api.tzkt.io/v1/statistics/?sort.desc=level&limit=60');
                if (!response.ok) {
                    // Retry with kukai.api.tzkt.io if fetch fails
                    response = await fetch('https://kukai.api.tzkt.io/v1/statistics/?sort.desc=level&limit=60');
                }
                let data = await response.json();
                const fetchTime = performance.now() - startTime; // Calculate fetch time
                stakingRatios = data.map(block => block.totalFrozen / 1000000);
                ema = calculateEMA(stakingRatios);
                const animationDuration = Math.max(0, 30000 - fetchTime); // Adjust animation time
                updateProgressBar(data[0].totalFrozen, data[0].totalSupply, animationDuration);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function calculateEMA(values) {
            if (!values.length) return 0;
            const smoothingFactor = 2 / (values.length + 1);
            if (initial) {
                // Initialize EMA with SMA
                const sma = values.reduce((sum, value) => sum + value, 0) / values.length;
                ema = sma;
                initial = false;
            }
            for (let i = values.length - 1; i >= 0; i--) {
                ema = (values[i] - ema) * smoothingFactor + ema;
            }
            return ema;
        }

        function updateCounter(duration) {
            const currentValue = cur;
            animateValue(currentValue, ema, duration);
            cur = ema;
        }

        function animateValue(start, end, duration) {
            let startTimestamp = null;
            const element = document.getElementById('realtimeData');
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const current = start + progress * (end - start);

                // Display formatted number with fixed width
                element.textContent = `Staked tez: ${current.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

                // Adjust font size dynamically based on content length
                const contentWidth = element.offsetWidth;
                const elementWidth = element.clientWidth;
                const fontSize = parseInt(window.getComputedStyle(element).fontSize);
                if (contentWidth > elementWidth) {
                    element.style.fontSize = `${fontSize - 1}px`;
                } else if (fontSize < 24) {
                    element.style.fontSize = '24px';
                }

                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }

        function updateProgressBar(totalFrozen, totalSupply, duration) {
            const progress = (totalFrozen / totalSupply) * 100;
            const progressElement = document.getElementById('progress');
            progressElement.style.width = `${progress}%`;

            const progressTextElement = document.getElementById('progressText');
            progressTextElement.textContent = `${progress.toFixed(2)}%`;

            updateCounter(duration);
        }

        setInterval(fetchAndUpdateData, 30000); // Update every 30 seconds

        const musicButton = document.getElementById('musicButton');
        const musicIcon = document.getElementById('musicIcon');
        const backgroundMusic = document.getElementById('backgroundMusic');

        let currentTrack = 1;
        const totalTracks = 2;

        const shuffleButton = document.getElementById('shuffleButton');
        const shuffleIcon = document.getElementById('shuffleIcon');

        musicButton.addEventListener('click', function () {
            if (backgroundMusic.paused) {
                playMusic();
            } else {
                pauseMusic();
            }
        });

        shuffleButton.addEventListener('click', function () {
            switchTrack();
        });

        function playMusic() {
            backgroundMusic.play().then(function () {
                musicIcon.src = 'icons/audio.png';
                musicIcon.alt = 'Pause Icon';
            }).catch(function (error) {
                console.error('Failed to start audio playback:', error);
            });
        }

        function pauseMusic() {
            backgroundMusic.pause();
            musicIcon.src = 'icons/silence.png';
            musicIcon.alt = 'Audio Icon';
        }

        function switchTrack() {
            currentTrack = (currentTrack % totalTracks) + 1;
            backgroundMusic.src = `music/${currentTrack}.mp3`;
            backgroundMusic.load();
            playMusic();
        }

        const backgroundButton = document.getElementById('backgroundButton');
        const backgroundIcon = document.getElementById('backgroundIcon');

        backgroundButton.addEventListener('click', function () {
            switchBackground();
        });

let currentBackground = 1;
const totalBackgrounds = 5;
const backgroundVideo = document.getElementById('backgroundVideo');
const preloaderVideo = document.getElementById('preloaderVideo');
const sourceElement = backgroundVideo.querySelector('source');
const preloaderSource = preloaderVideo.querySelector('source');
const overlay = document.getElementById('overlay');

async function switchBackground() {
    currentBackground = (currentBackground % totalBackgrounds) + 1;
    const videoUrl = `backgrounds/${currentBackground}.mp4`;

    overlay.style.display = 'block';
    overlay.style.opacity = '1';

    preloaderSource.src = videoUrl;
    preloaderVideo.load();

    preloaderVideo.oncanplaythrough = () => {
        sourceElement.src = videoUrl;
        backgroundVideo.load();
        
        setTimeout(() => {
            overlay.style.opacity = '0';
            setTimeout(() => overlay.style.display = 'none', 500);
        }, 100);

        preloaderVideo.oncanplaythrough = null; // Remove the event listener
    };
}

        
        // Initial fetch and setup
        fetchAndUpdateData();
    </script>
</body>
</html>
